
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="bSxX0pjr-DmHb9Pef7aLJoDe8gnQj3nyB0_L3U6Mau4" />

<title>Our team- Deep Infotech  best website development and web designing company in Lucknow.</title>
<meta name="description" content="Vision and Missions to emerge as the top-rated company in the IT field that would be capable of providing IT solution to clients from all over the world irrespective of the national."/>
<meta name="keywords" content="  dedicated team of professional, deepinfotech designer, development team, vast expertise, specialized areas, need of the clients. "/>

<meta property="og:type" content="article">
<meta property="og:title" content="Website Development Company Lucknow">
<meta property="og:description" content="Our vision is to be a Premier Company in IT services in the world. To achieve this , we try to commit focus towards customers requirements.">
<meta property="og:url" content="http://deepinfotech.co.in/visionandmission.php">
<meta property="og:image" content="http://deepinfotech.co.in/images/logo.png">
<meta property="fb:app_id" content="https://www.facebook.com/deepinfotech">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Deepinfo2010">
<meta name="twitter:title" content="Website development company">
<meta name="twitter:description" content="Our vision is to be a Premier Company in IT services in the world. To achieve this , we try to commit focus towards customers requirements.">
<meta name="twitter:image" content="http://deepinfotech.co.in/images/logo.png">
<meta name="twitter:image:alt" content="Deep Infotech Lucknow">


<meta name="robots" content="all"/>
<meta name="robots" content="index, follow"/>
<meta name="abstract" content="software and website development company in aliganj lucknow uttar pradesh india "/>
<meta name="author" content="deepinfotech"/>
<meta name="googlebot" content="INDEX, FOLLOW"/>
<meta name="distribution" content="global"/>
<meta name="language" content="english"/>
<meta name="rating" content="general"/>
<meta name="web_author" content="farhan"/>
<meta name="reply-to" content=" seodeepinfotech@gmail.com"/>
<meta name="identifier-URL" content="http://www.deepinfotech.co.in"/>
<meta name="note" content="software,website and application development company in lucknow india"/>
<meta name="subject" content="software,website,application development company"/>
<meta name="language" content="ES"/>
<meta name="operator" content="farhan"/>
<meta name="creation_date" content="2014"/>
<meta name="host" content="www.deepinfotech.co.in"/>
<meta name="host-admin" content="farhan"/>
<meta name="contactName" content="deep infotech"/>
<meta name="contactOrganization" content="Company deep infotech inc."/>
<meta name="contactStreetAddress1" content="76-B,Chandganj,Garden,Kapoorthala,Aliganj"/>
<meta name="contactCity" content="Lucknow"/>
<meta name="contactCountry" content="INDIA"/>
<meta name="contactPhoneNumber" content="9839120230"/>
<meta name="contactNetworkAddress" content="seodeepinfotech@gmail.com"/>
<meta name="linkage" content="http://www.deepinfotech.co.in"/>
<meta name="Classification" content="Deep InfoTech specializes in handling Software and Website Application Development SEO Company and Live project training in Lucknow U.P. India."/>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49863145-1', 'deepinfotech.co.in');
  ga('send', 'pageview');

</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPDLRXF214"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KPDLRXF214');
</script>
        
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L3K96');</script>
<!-- End Google Tag Manager --> 
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/theme-plugins.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="icofont/css/icofont.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="roboto.css" type="text/css" />
</head>
<body>
    
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L3K96"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
<div id="layout"> 
  
  <!-- Start Header -->
  <style>

/* Topbar */
.topbar {
	background: #f9f9f9;
	position: relative;
	padding:5px 0;
}
.contact {
	float: left;
	margin-top: 0px;
}
.contact li {
	color: #666;
	display: inline-block;
	margin-right: 20px;
}
.contact li:last-child{
	margin-right:0px;
}
.contact li i {
	margin-right: 5px;
	border-radius: 100%;
	text-align: center;
	font-size: 15px;
}
.contact li a {
	color: #666;
	font-weight: 600;
}
.topbar-right {
	float: right;
}

.hidden-md{display:none}

@media only screen and (max-width: 600px) {
.contact li a {
  color: #666;
  font-weight: 600;
  font-size: 12px;
}

.hidden-md{display:block}

}



ul#tabnav {
	text-align: right;
	margin: 0;
	list-style-type: none;
	padding: 3px 10px 3px 10px;
	background: #a60e1e;
}
ul#tabnav li {
	display: inline;
}
body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 {
	border-bottom: 1px solid #fff;
	background-color: #fff;
}
body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a {
	background-color: #fff;
	color: #000;
	position: relative;
	top: 1px;
	padding-top: 4px;
}
ul#tabnav li a {
	padding: 0px 15px;
	color:#FFF;
	border-left: solid 1px #880815;
}
ul#tabnav a:hover {
	background: #fff;
}

/* end css tabs */
</style>

<div class="topbar hidden-md">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-12"> 
          <!-- Contact -->
          <ul class="contact">
            <li><a href="portfolio.php" style="border: solid 0px #ff0000; border-radius:20px; padding: 3px 10px; background:#be0000; color: #ffffff; text-transform: uppercase;
">Our Work</a> </li>
            <li><a href="request-proposal.php" style="border: solid 0px #ff0000; border-radius:20px; padding: 3px 10px; background: #111c9f; color: #ffffff; text-transform: uppercase;
">Request Quote</a></li>

 <li><a href="training-registration.php" style="border: solid 0px #ff0000; border-radius:20px; padding: 3px 10px; background:#be0000; color: #ffffff; text-transform: uppercase;
">Internship</a> </li>

          </ul>
          <!--/ End Contact --> 
        </div>
        
      </div>
    </div>
  </div>
<header id="header" class="header ttm-header-style-02">




<div class="fluid-container hidden-xs  hidden-sm">



  <div class="topnewpos">
    <div id="leftnew"></div>
    <div class="lettopcs">
      <div class="rgttopcs">
        <div class="moduletable_topcarmenus">
          <ul id="mainlevel-nav">
            <li><a href="index.php" class="mainlevel-nav">Home</a></li>
           
            <li><a href="portfolio.php" class="mainlevel-nav">Our Portfolio</a></li>
            <li><a href="contactus.php" class="mainlevel-nav">Contact Us</a></li>
            <li><a class="ttm-btn ttm-btn-size-md  ttm-btn-bgcolor-skincolor" href="request-proposal.php">Get A Quote</a></li>
            
            
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
  
  
  
    <div class="col-md-4 col-sm-12 col-xs-12"> 
      <!-- Logo -->
      <div class="logo"> <a href="index.php"><img src="images/logo.png" alt="Best Website Designing and Development Company in Lucknow,Deep Infotech"></a> </div>
      <!--/ End Logo -->
      <div class="mobile-nav"></div>
    </div>
    
    <div class="col-md-4 col-sm-12 col-xs-12"> 
    
    <!-- widget-info -->
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div class="widget_icon"><i class="flaticon-call"></i></div>
                                            <div class="widget_content">
											
                                                <h5 class="widget_title">Call Us</h5>
                                                <p class="widget_desc"><a href="tel:+91-7080346777">+91-7080346777, 9839120230</a></p>
                                            </div>
                                        </div><!-- widget-info end -->
    </div>
    
    
    <div class="col-md-4 col-sm-12 col-xs-12"> 
    
    	
                                        <!-- widget-info -->
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div class="widget_icon"><i class="flaticon-clock"></i></div>
                                            <div class="widget_content">
                                                <h5 class="widget_title">Make a Quick Enquiry</h5>
                                                <p class="widget_desc"><a href="mailto:deepinfotech2010@gmail.com">deepinfotech2010@gmail.com</a></p>
                                            </div>
                                        </div><!-- widget-info end 
    
      <div class="whatsapp">  <a class="hidden-lg hidden-md" href="whatsapp://send?text=Hi. I am interested in your services. &amp;phone=+917080346777">
           <img src="images/whatsapp-mobile.png" style="margin-bottom:0px; width:120px;" alt="whatsapp"> </a> </div>-->
    
    <a href="tel:+91-9839120230" class="callusbtn hidden-lg hidden-md"><i class="fa fa-phone" aria-hidden="true" style="color:#000"></i></a>
      <!-- Header Widget -->
      <!--<ul class="dk">
    
    <li class="rightmenu">
    
    
    
    
    <a href="tel:+91-7080346777" class="top-con1"><i class="fa fa-phone" aria-hidden="true" style="margin-right:5px"></i>+91-7080346777, 9839120230</a>
    
    </li>
    
    </ul>-->
    
    <style>
    
    .callusbtn {
    color: #a9a9a9;
    font-size: 21px;
    position: absolute;
    right: 5px;
    top: -30px;
    
    z-index: 102;
    padding: 11px 14px;
}
	.whatsapp{    position: absolute;
    top: -17px;right:54px;left:inherit;width:22px;bottom:inherit}
	
	.dk{margin-top: 18px;}
	
	.dk li{display:inline}
	
	.mobile-proposal{  z-index:999; width:100%; text-align:center; bottom:0px;}
.mobile-proposal .purposal1{ display: none; margin: auto;}
	
	
	
	.top-con1 {background: #004992;
    color: #fff; font-size: 15px; padding: 1px 16px; border-radius: 50px; text-transform: uppercase; float: right; margin-top: 8px; margin-left: 24px; font-weight: 600; border: solid 2px #00a6dd !important; line-height: 28px !important;}
.top-con{background:#eb570f;color:#fff;font-size:15px;padding:6px 16px;border-radius:50px;text-transform:uppercase;float:right;margin-top:8px;margin-left:24px}
.top-con:hover{color:#fff!important}

.rightmenu .top-con{-webkit-animation:argh-my-eyes1 1s infinite;-moz-animation:argh-my-eyes1 1s infinite;animation:argh-my-eyes1 1s infinite}
@-webkit-keyframes argh-my-eyes1 {
0%{background-color:#ff5926}
49%{background-color:#ff5926}
50%{background-color:#21ca00}
99%{background-color:#21ca00}
100%{background-color:#ff5926}
}
@-moz-keyframes argh-my-eyes1 {
0%{background-color:#ff5926}
49%{background-color:#ff5926}
50%{background-color:#21ca00}
99%{background-color:#21ca00}
100%{background-color:#ff5926}
}
@keyframes argh-my-eyes1 {
0%{background-color:#ff5926}
49%{background-color:#ff5926}
50%{background-color:#21ca00}
99%{background-color:#21ca00}
100%{background-color:#ff5926}
}
	@media only screen and (max-width: 480px) {
		
.mobile-proposal{ z-index:999; width:100%; text-align:center; bottom:0px;}
.mobile-proposal .purposal1{ display: block; margin: auto;}

.top-con1 {background: transparent; color: #fff; font-size: 15px; padding: 6px 16px; border-radius: 50px; text-transform: uppercase; float: right; margin-top: 8px; margin-left: 24px; border: solid 2px #00a6dd !important; line-height: 28px !important; display:none}
.top-con{background:#eb570f;color:#fff;font-size:15px;padding:6px 16px;border-radius:50px;text-transform:uppercase;float:right;margin-top:8px;margin-left:24px;display:none}
.top-con:hover{color:#fff!important}
		
	}
	</style>
      <!--/ End Header Widget --> 
    </div>
  </div>
</div>


        <!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive1.css"/>

<!-- Header Inner -->
<div class="header-inner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="nav-area"> 
          <!-- Main Menu -->
          <nav class="mainmenu">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li> <a href="index.php">Home</a></li>
                <li> <a href="#">Our Company</a>
                  <ul class="drop-down">
                    <li><a href="aboutus.php">About Us</a></li>
                    <li><a href="visionandmission.php">Vision &amp; Mission</a></li>
                    <!--<li><a href="ourteam.php">Our Team</a></li>-->
                    <li><a href="ourclient.php">Our Clients</a></li>
                    <li><a href="directorprofile.php">Director Profile</a></li>
                  </ul>
                </li>
                <li> <a href="#">Services</a>
                  <ul class="drop-down">
                    <li><a href="webdesigning.php">Website Designing Services</a></li>
                    <li><a href="webdevelopment.php">Website Development Services</a></li>
                    <li><a href="graphic-designing.php">Graphics Designing Services</a></li>
                    <li><a href="cms.php">Content Management System</a></li>
                    <li><a href="softwaredevelopment.php">Software Development</a></li>
                    <li><a href="ecommerce.php">E-Commerce Development</a></li>
                    <li><a href="websitemaintenance.php">Website Maintenance</a></li>
                    <li><a href="SEO.php">SEO Services</a></li>
                    <li><a href="digital-marketing-services.php">Digital Marketing</a></li>
                    <li><a href="mobileapps.php">Mobile Application Development</a></li>
                    <li><a href="domainandhosting.php">Domain and Hosting</a></li>
                  </ul>
                </li>
                
                <li><a href="#">Training Courses</a>
                  <ul class="drop-down">
                    
                    <li><a href="customphp.php">Core PHP/ MySQL Training</a></li>
                    <li><a href="#">Advance PHP Training<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <ul class="drop-down sub-menu">
                        <li><a href="joomla.php">CMS Joomla</a></li>
                        <li><a href="wordpress.php">CMS Wordpress</a></li>
                        <li><a href="drupal.php">Drupal</a></li>
                        <li><a href="magento.php">Magento</a></li>
                      </ul>
                    </li>
                    <li><a href="#">.Net Training <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <ul class="drop-down sub-menu">
                        <li><a href="aspnet.php">ASP.NET Using C#</a></li>
                        <li><a href="advancenet.php">Advance .Net</a></li>
                        <li><a href="mvc.php">MVC</a></li>
                      </ul>
                    </li>
                    <li><a href="java.php">Core Java Training</a></li>
                    <li><a href="advancejava.php">Advance Java Training</a></li>
                    <li><a href="android.php">Android Training</a></li>
                    <li><a href="#">Testing Training<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <ul class="drop-down sub-menu">
                        <li><a href="softwaretesting.php">Manual Testing</a></li>
                        <li><a href="automationtesting.php">Automation Testing</a></li>
                      </ul>
                    </li>
                    <!--<li><a href="sas.php">SPSS/ SAS</a></li>-->
                    <li><a href="webdesigncourse.php">Web Designing Training</a></li>
                    <li><a href="seotraining.php">SEO Training</a></li>
                    <li><a href="ccplusplus.php">C/ C++ Training</a></li>
                    <li><a href="python.php">Python Training</a></li>
                    
                    <li><a href="full-stack-developer.php">Full Stack Developer Training</a></li>
                    
                    <!--<li><a href="industrialtraining.php">Industrial Training</a></li>
                    <li><a href="summertraining.php">Winter Training</a></li>-->
                    <li><a href="howtopay.php">How to Pay</a></li>
                    
                    
                    <li><a href="training-courses.php">All Courses</a></li>
                    <!-- <li><a href="onreg.php">Online Registration</a></li>-->
                  </ul>
                </li>
                <li><a href="#" >Winter Traning</a>
                    <ul class="drop-down">
                        <li><a href="summer-training-in-lucknow.php">Winter Training 2024&nbsp;<span><img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                        <li><a href="training-registration.php">Training/Internship Registration 2023&nbsp;<span><img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                    </ul>
                </li>
                <li><a href="gallery.php" >Photo Gallery</a></li>
                <li><a href="portfolio.php" >Portfolio</a></li>
             
                <!--<li><a href="blog.php" >Blog</a></li>-->
                <li><a href="contactus.php" >Contact Us</a></li>
                    
                     <li> <a href="#">Seminars/Workshops</a>
                  <ul class="drop-down">
                      <li><a href="free-digital-markerting-workshop.php" >Free Digital Markerting Workshop&nbsp;<span><img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                    
                      <li><a href="free-workshop.php" >Free 6 Days Workshop&nbsp;<span><img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                    
                     <li><a href="national-seminar.php" >National Seminar</a></li>
                    
                    <li><a href="abstract-proceedings.php" >Abstract Proceedings</a></li>
                    
                    <li><a href="full-paper-seminar-proceedings.php" >Full Paper Seminar Proceedings&nbsp;<span><img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                     <li><a href="fssai-quiz.php">FSSAI Quiz&nbsp;<span>
                    <img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                     <li><a href="talenthunt.php" >Talent Hunt&nbsp;<span>
                    <img src="new.gif" width="35" height="15" style="display: inherit;" alt="Best Website Designing Company, Deep InfoTech Lucknow"> </span></a></li>
                  </ul>
                </li>
                    
                    
                
               <!-- <li><a href="career.php">Career</a></li>-->
                
                <!--<li><a href="offer.php">Workshop</a></li>
                <li><a href="online-quiz/index.php">Online Quiz</a></li>-->
                <!--<li> <a href="#">Workshops</a>
                  <ul class="drop-down">
                      <li><a href="https://www.payumoney.com/webfronts/#/index/deepinfotech" target="_blank">Selenium Workshop</a></li>
                    
                    
                  </ul>
                </li>-->
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ End Header Inner -->


</header>

  <div class="footericons"><ul> <li class="callbtn">
                    
                  <a href="tel:+91-7080346777">Call Now</a></li>
  <li class="getquotebtn"><img src="images/whatsapp.svg" alt="whatsapp"  class="sheak"><a href="https://api.whatsapp.com/send?phone=+917080346777&amp;text=Hi%20Deep%20Infotech,%20%20We%20are%20looking%20for%20Services%20from%20your%20Company"> WhatsApp</a></li> </ul> </div>
           
           
           <style>
		   
		      @media only screen and (min-width:991px) and (max-width:1920px) {
		          
		          .sheak {
    display: inline-block;
    animation: shake .9s;
        animation-iteration-count: 1;
    animation-iteration-count: infinite;
    width: 21px;

margin-left: -15px;
float: left;
margin: 10px -7px 0px 10px
}
			   
			   /* Footer sticky */
	.footericons {display:none; position:fixed; bottom: 0px; background: #FFF; padding: 5px; border:none; z-index: 10000; width: 100%; box-shadow:0px -1px 5px rgba(0,0,0,0.2);}
	.footericons ul { margin:0px; padding:0px; list-style: none;}
	.footericons ul li { display:inline-block; text-transform: uppercase; font-size:12px; font-weight: 700; text-align:center;}
	.footericons ul li.callbtn {width:49%;}
	.footericons ul li.callbtn a {display: block;  color:#fff;  border:2px solid #276ea2;  padding:5px; background: #276ea2;}
	.footericons ul li.callbtn a:hover {background: #5f9d39; color:#FFF;border: 2px solid #5f9d39;}
	.footericons ul li.getquotebtn {width:49%; float:right;}
	.footericons ul li.getquotebtn a { display:block; color: #FFF; padding: 5px;background: #5f9d39; border: 2px solid #5f9d39;}
	.footericons ul li.getquotebtn a:hover {background: #045a8b; color: #FFF; border: 2px solid #045a8b;}
	.whatsappicon {position: fixed; width: 50px; height: 50px; z-index: 100000; bottom: 57px; right: 10px;}
			   
		   }
           
           
           @media only screen and (min-width:320px) and (max-width:768px) {
               
               .sheak {
   display: inline-block;
    animation: shake 5s;
        animation-iteration-count: 1;
    animation-iteration-count: infinite;
    width: 21px;

margin-left: -15px;
float: left;
margin: 10px -7px 0px 10px
}
			   
			   /* Footer sticky */
	.footericons {display:block; position:fixed; bottom: 0px; background: #FFF; padding: 5px; border:none; z-index: 10000; width: 100%; box-shadow:0px -1px 5px rgba(0,0,0,0.2);}
	.footericons ul { margin:0px; padding:0px; list-style: none;}
	.footericons ul li { display:inline-block; text-transform: uppercase; font-size:12px; font-weight: 700; text-align:center;}
	.footericons ul li.callbtn {width:49%;}
	.footericons ul li.callbtn a {display: block;  color:#fff;  border:2px solid #276ea2;  padding:5px; background: #276ea2;}
	.footericons ul li.callbtn a:hover {background: #5f9d39; color:#FFF;border: 2px solid #5f9d39;}
	.footericons ul li.getquotebtn {width:49%; float:right;}
	.footericons ul li.getquotebtn a { display:block; color: #FFF; padding: 5px;background: #5f9d39; border: 2px solid #5f9d39;}
	.footericons ul li.getquotebtn a:hover {background: #045a8b; color: #FFF; border: 2px solid #045a8b;}
	.whatsappicon {position: fixed; width: 50px; height: 50px; z-index: 100000; bottom: 57px; right: 10px;}
			   
		   }
           
           </style>
  <!--/ End Header --> 
  <!-- Start Breadcrumbs -->
  <section class="breadcrumbs" style="background-image:url(images/slider/vision.jpg)">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h2>Vision & Mission</h2>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Breadcrumbs --> 
  
  <!-- Start Services -->
  <section class="services single section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="services-main"> 
            <!-- Service Content -->
            <div class="services-content">
              <h2>Our Vision</h2>
<p>Our vision is to be a Premier Company in IT services in the world. To achieve this , we try to commit focus towards customers requirements.</p>
<p>Deliver economical , efficient, and competent services.</p>
<p>To provide services and designing at affordable prices</p>
<hr>
<h2>Our Mission</h2>
<p>Our Mission is to find solutions that fit your needs and to be world's preferred location based service providing company.</p>
            </div>
            <!--/ End Service Content --> 
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"> 
          <!-- Service Sidebar -->
          <div class="services-sidebar"> 
            <!-- Single Sidebar -->
            <div class="single-sidebar service">
              
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Our Company</h3>
  </div>
  <ul class="list-group">
    <li class="list-group-item"><a href="aboutus.php">About Us</a></li>
    <li  class="list-group-item"><a href="visionandmission.php">Vision &amp; Mission</a></li>
    <li class="list-group-item"><a href="ourclient.php">Our Clients</a></li>
    <li class="list-group-item"><a href="directorprofile.php">Director Profile</a></li>
  </ul>
</div>
            </div>
            <!--/ End Single Sidebar --> 
          </div>
          <!--/ End Service Sidebar --> 
        </div>
      </div>
    </div>
  </section>
  <!--/ End Services --> 
  <!-- Start Footer -->
  
  <footer class="footer widget-footer clearfix">
            
    <div class="second-footer ttm-textcolor-white bg-img2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget widget_text  clearfix">
                        <h3 class="widget-title" style="font-weight:normal; font-size:17px;">Ready to grow your business?</h3>
                        <div class="textwidget widget-text">
                            Reach us now today and give a chance to help you in achieving your business goals. We can help you in growing your business online with the help of our experience team mates. Call us now at 8429662388</div><br>
                        <h3 class="widget-title" style="font-weight:normal; font-size:17px; line-height:0px;">Make a Quick Enquiry: </h3>
        <div class="textwidget widget-text">
                             +91-8429662388, 8601707995 </div>
           <br>
                        <h3 class="widget-title" style="font-weight:normal; font-size:17px; line-height:0px;">Send us an E-mail:</h3>
        <div class="textwidget widget-text">
                             <a href="mailto::deepinfotech2010@gmail.com">anuragdiwakar5@gmail.com</a></div>
           
        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget link-widget clearfix">
                       <h3 class="widget-title" style="font-weight:normal; font-size:17px;">Services</h3>
                        <ul>
                            <li><a href="webdesigning.html">Web Design / Redesign Services</a></li>
        <li><a href="webdevlopment.html">Website Development Services</a></li>
        
         <li><a href="marketingservices.html">Digital Marketing Services</a></li>
        <li><a href="contentmanagmentsystem.html">Content Management System Services</a></li>
        <li><a href="softwaredevlopment.html">Software Development Services</a></li>
        <li><a href="e-commercedevlopment.html">E-Commerce Services</a></li>
        <li><a href="websitemaintinace.html">Website Maintenance Services</a></li>
        <li><a href="seo.html">SEO Services</a></li>
        <li><a href="domainhosting.html">Domain and Hosting Services</a></li>
                        </ul>
                    </div>
                </div>
                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget link-widget clearfix" style="margin-bottom:30px;">
                       <h3 class="widget-title" style="font-weight:normal; font-size:17px;">Training</h3>
                        <ul>
                           <li><a href="index.html">Core PHP/ MySQL</a></li>
        <li><a href="index.html">Core Java</a></li>
        <li><a href="index.html">Advance Java</a></li>
        <li><a href="index.html">Android Course</a></li>
        <li><a href="index.html">Manual Testing</a></li>
        <li><a href="index.html">Automation Testing</a></li>
      
        <li><a href="index.html">Web Designing Course</a></li>
       <li><a href="index.html">Online Marketing</a></li>


               

                        </ul>
                    </div>
      
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                    <div class="widget flicker_widget clearfix">
                       <h3 class="widget-title" style="font-weight:normal; font-size:17px;">Contact Us</h3>
                       <div class="textwidget widget-text">
                           645B/80 Abhishekpuram jankipuram  Lucknow, Uttar Pradesh, India
                            
                            <h5 class="mb-20">Follow Us On</h5>
                            <div class="social-icons circle social-hover">
                                <ul class="list-inline">
                                    <li><a href="http://www.facebook.com/" class=" tooltip-bottom" target="_blank" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="https://www.instagram.com/" target="_blank" class=" tooltip-bottom" data-tooltip="Instagram"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="https://twitter.com/" class=" tooltip-bottom" target="_blank" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                                       <!--<li><a href="https://plus.google.com/u/0/103939298385752783971" class=" tooltip-bottom" target="_blank" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a></li>-->
                                </ul>
                            </div>
                        </div>
                        
                         <h3 class="widget-title" style="font-weight:normal; font-size:17px;">Partners &amp;
Certificates
</h3>
                          <p><img src="images/google.png" title="Deep Infotech - Google Adword Certified" alt="webverse Google Adword Certified"></p>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white">
        <div class="container">
            <div class="row copyright">
                <div class="col-md-5">
                    <div class="">
                        <span>Copyright © 2023-2024&nbsp;<a href="#">webverse </a> All Rights Reserved </span><br>
        <span style="text-align: center; color:#d65f48;">Rated 4.5/ 5 based on 95 Verified Ratings At <a href="https://maps.app.goo.gl/pLPXQP81Lq2Uu4Ff6" target="_blank">Google My Business</a></span>

                    </div>
                </div>
                <div class="col-md-7">
                    <div class="text-md-right res-767-mt-10">
                        <div class="d-lg-inline-flex">
                            <ul id="menu-footer-menu" class="footer-nav-menu">
                           <li><a href="aboutus.html">About Us</a></li>
      <li><a href="vissionand mission.html">Vision &amp; Mission</a></li>
      <li><a href="ourclient.html">Our Clients</a></li>
      <li><a href="directorprofile.html">Director Profile</a></li>
      <li><a href="gallery.html">Photo Gallery</a></li>
      <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--
<script>
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61c1971c80b2296cfdd2bc9f/1fne3cinh';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->


  <!--/ End footer --> 
  
  <!-- Jquery --> 
  <script src="js/jquery.min.js" type="text/javascript"></script> 
  <!-- Bootstrap JS --> 
  <script src="js/bootstrap.min.js" type="text/javascript"></script> 
  <!-- Modernizer JS --> 
  <script src="js/modernizr.min.js" type="text/javascript"></script> 
  <!-- Tromas JS --> 
  <script src="js/tromas.js" type="text/javascript"></script> 
  <!-- Tromas Plugins --> 
  <script src="js/theme-plugins.js" type="text/javascript"></script> 
  <!-- Google Map JS --> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script> 
  <script src="js/gmap.min.js"  type="text/javascript" ></script> 
  <!-- Main JS --> 
  <script src="js/main.js" type="text/javascript"></script> 
</div>
</body>
</html>